.appComponent {
    font-family: 'Open Sans',sans-serif;
    display : block;
    position: relative;
    width   : 100%;
    height  : 500px;

    .left,
    .right {
        position: absolute;
    }

    .left {
        top             : 0;
        left            : 0;
        height          : 200px;
        width           : 200px;
        background-color: #ffcd9e;

        .pumpParams {
            margin-top : 20px;
            line-height: 40px;
        }
    }

    .right {
        top             : 0;
        left            : 300px;
        height          : 200px;
        width           : 130px;

        border       : 0.3em solid darkblue;
        border-radius: 11%;

        h1 {
            position        : absolute;
            top: 60px;
            left: 60px;
        }

        .pumpLevel {
            width           : 100%;
            height          : 0px;
            color           : #8491ff;
            position        : absolute;
            bottom          : 0;
            background-color: #9ea8ff;
            z-index: -1;
        }
    }
}